struct Human {
    name: str
    age: int

    fn new(name: str, age: int) -> Human {
        return Human {
            name: name,
            age: age
        }
    }

    fn get_age(self) -> int {
        return self.age;
    }
}

fn run(a: int, b: int) -> int {
    return a + b;
}

fn fibonacci(n: int) {
    if n <= 0 {
        return 0;
    } 

    if n == 1 {
        return 1;
    }
        
    let a = 0;
    let b = 1;
    let count = 2;

    while count <= Human {

    }

    Human {};
    return b;
}

fn main() {
    let h = Human("Bob", 18);
    print(h.name);
    return;
}